<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #ffffffff;
      }

      .form {
        position: relative;
        padding: 60px 15px;
        width: 430px;
        height: 450px;
        background: white;
        overflow: hidden;
        box-shadow: 0px 0px 80px 0px rgba(115, 119, 114, 0.224);
        border-radius: 5px;
      }

      .form-inner {
        position: absolute;
        height: 98%;
        width: 98%;
        top: 50%;
        left: 50%;
        background: #ffffff;
        transform: translate(-50%, -50%);
      }

      .content {
        height: 100%;
        width: 100%;
        padding: 45px;
      }
      .form-inner h2 {
        font-size: 25px;
        color: #06bbcc;
        text-align: center;
        padding-top: 35px;
      }
      .input {
        display: block;
        padding: 12px 15px;
        width: 100%;
        left: 50%;
        border-radius: 10px;
        margin-top: 20px;
        border: 1.5px solid rgb(109, 87, 121);
        outline: none;
        background: #ffffff;
        color: #5d5c5c;
      }

      .btn {
        cursor: pointer;
        color: white;
        margin-top: 40px;
        width: 100%;
        padding: 12px;
        outline: none;
        background: #06bbcc;
        border: none;
        font-size: 18px;
        border-radius: 10px;
        transition: 0.4s;
      }
      .btn:hover {
        background: #05afbf;
      }

      .form span {
        position: absolute;
        height: 50%;
        width: 50%;
      }

      .form span:nth-child(1) {
        background: #06bbcc;
        top: 0;
        left: -48%;
        animation: 5s span1 infinite linear;
        animation-delay: 1s;
      }
      .form span:nth-child(2) {
        background: #06bbcc;
        bottom: 0;
        right: -48%;
        animation: 5s span2 infinite linear;
      }
      .form span:nth-child(3) {
        background: #06bbcc;
        right: -48%;
        top: 0px;
        animation: 5s span3 infinite linear;
      }
      .form span:nth-child(4) {
        background: #06bbcc;
        bottom: 0;
        right: -48%;
        animation: 5s span4 infinite linear;
        animation-delay: 1s;
      }

      @keyframes span1 {
        0% {
          top: -48%;
          left: -48%;
        }
        25% {
          top: -48%;
          left: 98%;
        }
        50% {
          top: 98%;
          left: 98%;
        }
        75% {
          top: 98%;
          left: -48%;
        }
        100% {
          top: -48%;
          left: -48%;
        }
      }
      @keyframes span2 {
        0% {
          bottom: -48%;
          right: -48%;
        }
        25% {
          bottom: -48%;
          right: 98%;
        }
        50% {
          bottom: 98%;
          right: 98%;
        }
        75% {
          bottom: 98%;
          right: -48%;
        }
        100% {
          bottom: -48%;
          right: -48%;
        }
      }
      @keyframes span3 {
        0% {
          top: -48%;
          left: -48%;
        }
        25% {
          top: -48%;
          left: 98%;
        }
        50% {
          top: 98%;
          left: 98%;
        }
        75% {
          top: 98%;
          left: -48%;
        }
        100% {
          top: -48%;
          left: -48%;
        }
      }

      @keyframes span4 {
        0% {
          bottom: -48%;
          right: -48%;
        }
        25% {
          bottom: -48%;
          right: 98%;
        }
        50% {
          bottom: 98%;
          right: 98%;
        }
        75% {
          bottom: 98%;
          right: -48%;
        }
        100% {
          bottom: -48%;
          right: -48%;
        }
      }

      .signup {
        color: #52565b;
        margin-top: 50px;
      }
      .Signup1 {
        margin-top: 10px;
        color: #52565b;
      }
    </style>
    <title>Company Login</title>
  </head>
  <body>
    <form [formGroup]="loginForm" class="form">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="form-inner">
        <h2>LOGIN</h2>
        <div class="content">
          <input
            class="input"
            formControlName="email"
            type="text"
            placeholder="email"
          />
          <span
            *ngIf="
              loginForm.hasError('required', 'email') &&
              loginForm.controls['email'].dirty
            "
            class="text-red-500"
            >*E-mail is required</span
          >
          <span
            *ngIf="loginForm.hasError('email', 'email')"
            class="text-red-500"
            >*E-mail is Invalid</span
          >

          <input
            class="input"
            formControlName="password"
            type="password"
            placeholder="Password"
          /><span
            *ngIf="
              loginForm.hasError('required', 'password') &&
              loginForm.controls['password'].dirty
            "
            class="text-red-500"
            >*Password name is required</span
          >

          <button
            [disabled]="loginForm.invalid"
            [class.disabled]="loginForm.invalid"
            (click)="login()"
            class="btn"
          >
            LOGIN
          </button>

          <div class="Signup1">
            Don't have account?
            <a routerLink="/register">Signup Now</a>
          </div>
          <div class="Signup1">
            Forget Password ?
            <a routerLink="/forget-password">Forget Password</a>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
